package Junior;
/*
Оператор if в Java работает во многом аналогично условному оператору в любом другом языке. Он определяет поток выполнения на основе того,
является некоторое условие истинным или ложным. Ниже показана его простейшая форма:
if(условие) оператор;
Здесь условие - это булевское выражение. (Булевским является такое выражение, результатом вычисления которого будет либо true (истина), либо
false (ложь).) Если условие истинно, тогда оператор выполняется. Если
условие ложно, то оператор пропускается. Вот пример:
i f ( num < 100) System.out .println ( "Знaчeниe num меньше 100") ;
В данном случае, если переменная nurn содержит значение, которое меньше
100, тогда условное выражение дает true и вызов метода println () выполняется. Если же num содержит значение, которое больше или равно 1 00, то
вызов метода println () пропускается.

< Меньше
> Больше
== Ровно
 */
public class ifExample {
    public static void main(String[] args) {
        int x, y;
        x = 10;
        y = 20;
        if (x < y) System.out.println("Значение x меньше y");

        x = x * 2;
        if (x == y) System.out.println("Значение x равно y");

        x = x * 2;
        if (x > y) System.out . println ("Teпepь значение х больше у") ;
// Здесь ничего не отобразится
        if (x == y) System.out . println ( "Этoт вывод вы не увидите") ;
 /*
 В результате выполнения программы генерируется следующий вывод:
Значение х меньше у
теперь значение х равно у
Теперь значение х больше у
С программой связан еще один момент. В строке
int х, у;
объявляются две переменные, х и у, посредством списка с разделителем-запятой
  */
    }
}
